/home/pranj/code/c#/no-sql/obj/Debug/net9.0/no-sql.GeneratedMSBuildEditorConfig.editorconfig
/home/pranj/code/c#/no-sql/obj/Debug/net9.0/no-sql.AssemblyInfoInputs.cache
/home/pranj/code/c#/no-sql/obj/Debug/net9.0/no-sql.AssemblyInfo.cs
/home/pranj/code/c#/no-sql/obj/Debug/net9.0/no-sql.csproj.CoreCompileInputs.cache
/home/pranj/code/c#/no-sql/bin/Debug/net9.0/no-sql
/home/pranj/code/c#/no-sql/bin/Debug/net9.0/no-sql.deps.json
/home/pranj/code/c#/no-sql/bin/Debug/net9.0/no-sql.runtimeconfig.json
/home/pranj/code/c#/no-sql/bin/Debug/net9.0/no-sql.dll
/home/pranj/code/c#/no-sql/bin/Debug/net9.0/no-sql.pdb
/home/pranj/code/c#/no-sql/obj/Debug/net9.0/no-sql.dll
/home/pranj/code/c#/no-sql/obj/Debug/net9.0/refint/no-sql.dll
/home/pranj/code/c#/no-sql/obj/Debug/net9.0/no-sql.pdb
/home/pranj/code/c#/no-sql/obj/Debug/net9.0/no-sql.genruntimeconfig.cache
/home/pranj/code/c#/no-sql/obj/Debug/net9.0/ref/no-sql.dll
